image:
  tag: v2.35.2

namespace: default

clientId: qwe

coreapp:
  repository: docker.whatsapp.biz/coreapp
  hostnamePostfix: coreapp

webapp:
  repository: docker.whatsapp.biz/web
  hostnamePostfix: webapp
  nodePort: 30007

db:
  engine: PGSQL
  hostname: postgres-service
  port: "5432"
  username: root
  password: testpass
  timeout: "180000"

db_storage:
  hostnamePostfix: "db_storage"

media_storage:
  hostnamePostfix: "media_storage"
